{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(tasklist //FI \"IMAGENAME eq OUTLOOK.EXE\")",
      "Bash(tasklist //FI \"IMAGENAME eq EXCEL.EXE\")",
      "Bash(echo \"=== mail-drop ===\"; ls \"C:/Users/TristanBiro/OneDrive - Legacy Risk Advice/FPGod/mail-drop\"/*.json 2>/dev/null | wc -l *)",
      "Read(//c/Users/TristanBiro/OneDrive - Legacy Risk Advice/FPGod/mail-drop/**)",
      "Read(//c/Users/TristanBiro/OneDrive - Legacy Risk Advice/FPGod/sent-drop/**)",
      "Read(//c/Users/TristanBiro/OneDrive - Legacy Risk Advice/FPGod/mail-drop/processed/**)",
      "Bash(cp \"C:\\\\FPGod-Program\\\\legacy\\\\drop\\\\initial-meeting-build\\\\client-details-summary\\\\templates\\\\Initial meeting notes.docx\" tmpl.zip)",
      "Bash(unzip -o -q tmpl.zip -d tmpl)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
